<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="GAMES101 中有提到过光栅化阶段的抗锯齿方法，但讲得比较宽泛，希望通过这篇文章更细致地介绍图形学中的抗锯齿方法，更深入的理解反走样技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学中的抗锯齿方法简谈">
<meta property="og:url" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GAMES101 中有提到过光栅化阶段的抗锯齿方法，但讲得比较宽泛，希望通过这篇文章更细致地介绍图形学中的抗锯齿方法，更深入的理解反走样技术。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602134704916.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602134751372.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602134804760.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602134819925.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602134853676.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602135010073.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602135026738.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602135107716.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602135203035.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210510163951167.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210510163957839.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602141149715.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602141213078.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602141222679.png">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/v2-47e8f051f2a23d6237f6c716e45d0486_720w.jpg">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/v2-ca4b12014f60382a5bd256f1b54d2f8e_720w.jpg">
<meta property="og:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/v2-bda5510a97098812efbf98bc075bbb59_720w.jpg">
<meta property="article:published_time" content="2021-05-10T08:10:37.000Z">
<meta property="article:modified_time" content="2021-06-02T06:20:04.719Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/image-20210602134704916.png">


<link rel="canonical" href="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;10&#x2F;%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;10&#x2F;图形学中的抗锯齿方法简谈&#x2F;&quot;,&quot;title&quot;:&quot;图形学中的抗锯齿方法简谈&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>图形学中的抗锯齿方法简谈 | Hexo</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%AF%E9%BD%BF%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">锯齿产生的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSAA-super-sample-anti-aliasing"><span class="nav-number">3.</span> <span class="nav-text">SSAA(super sample anti-aliasing)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MSAA-Multisampling-Antialising"><span class="nav-number">4.</span> <span class="nav-text">MSAA(Multisampling Antialising)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FXAA-Fast-Approximate-Anti-Aliasing"><span class="nav-number">5.</span> <span class="nav-text">FXAA(Fast Approximate Anti-Aliasing)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TAA-Temporal-Antialiasing"><span class="nav-number">6.</span> <span class="nav-text">TAA(Temporal Antialiasing)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学中的抗锯齿方法简谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-10 16:10:37" itemprop="dateCreated datePublished" datetime="2021-05-10T16:10:37+08:00">2021-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-02 14:20:04" itemprop="dateModified" datetime="2021-06-02T14:20:04+08:00">2021-06-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>GAMES101 中有提到过光栅化阶段的抗锯齿方法，但讲得比较宽泛，希望通过这篇文章更细致地介绍图形学中的抗锯齿方法，更深入的理解反走样技术。</p>
<span id="more"></span>
<p>我们将首先回顾一下锯齿是什么，分析其产生原因，从而进一步探讨不同的抗锯齿方法如 SSAA、MSAA、FXAA、TAA 等。</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><p>锯齿，是图像在渲染时，由于采样频率不足而导致图像边缘呈现锯齿化的现象，如下图。</p>
<p><img src="image-20210602134704916.png" alt="image-20210602134704916"></p>
<p>还要提到一个概念——采样，采样是将一个函数离散化的过程，即在一个连续的函数中，选择多个点获取其函数值，从而将一个连续的函数离散化。</p>
<p>最后，还要讲到频域这一概念，如下图所示，一张图像经过傅里叶变换，能从时域转换到频域上，频域的中心为低频信号，四周为高频信号，而应用不同的滤波器可以过滤相应的信号。</p>
<p><img src="image-20210602134751372.png" alt="image-20210602134751372"></p>
<p>高通滤波器可以过滤低频信号，使得频域内仅保留高频信号，高频信息表示图像中出现较强变化的部分，即呈现图象中的轮廓边缘。</p>
<p><img src="image-20210602134804760.png" alt="image-20210602134804760"></p>
<p>低通滤波器可以过滤高频信号，使得频域内仅保留低频信号，低频信息表示图像中不明显的边界特征，即图象的模糊显示。</p>
<p><img src="image-20210602134819925.png" alt="image-20210602134819925"></p>
<h1 id="锯齿产生的原因"><a href="#锯齿产生的原因" class="headerlink" title="锯齿产生的原因"></a>锯齿产生的原因</h1><p>我们已经知道了锯齿是什么，为了解决锯齿的问题并引出抗锯齿的一系列方法，还需要进一步探索一下锯齿产生的根本原因。下图中，左边为原始信号，右边为该信号的频谱。</p>
<p><img src="image-20210602134853676.png" alt="image-20210602134853676"></p>
<p>要对该信号进行采样，可以使用冲激函数(一种用于对连续信号进行线性表达的函数)，如下。</p>
<p><img src="image-20210602135010073.png" alt="image-20210602135010073"></p>
<p>经过采样后，得到如下结果。</p>
<p><img src="image-20210602135026738.png" alt="image-20210602135026738"></p>
<p>我们可以从 f 图看出，从频域的角度看，采样即为不断复制原始信号在频域上的频谱。</p>
<p>当我们（冲激函数）采样的频率不足时，即时域上的冲击函数间隔增大，表现在频域上为复制信号间隔减小，信号与复制信号间发生了混叠，影响了原频谱内容，从而导致了走样(锯齿)现象。</p>
<p><img src="image-20210602135107716.png" alt="image-20210602135107716"></p>
<p>根据锯齿产生的原因，不难得出抗锯齿的核心思路：</p>
<p>1、提高采样频率，以增大频域内复制信号间的间隔，避免混叠</p>
<p>2、通过低通滤波器去除高频信号(将频谱图混叠部分去除)，即对图象模糊处理，再进行采样，如下图所示</p>
<p><img src="image-20210602135203035.png" alt="image-20210602135203035"></p>
<p>作为抗锯齿方法，从硬件上提升分辨率(即采样频率)显然并非是我们所想做的，接下来介绍四种抗锯齿的常用方法。</p>
<h1 id="SSAA-super-sample-anti-aliasing"><a href="#SSAA-super-sample-anti-aliasing" class="headerlink" title="SSAA(super sample anti-aliasing)"></a>SSAA(super sample anti-aliasing)</h1><p>SSAA 是一种较为原始的、通过在一个像素内采样多个点来提升采样频率（并非直接提升硬件分辨率）的抗锯齿方法。</p>
<p>假设渲染目标的分辨率是 1920<em>1080 ，我们可以将场景渲染至 3840</em>2160 (两倍，总共四倍)的分辨率，之后再将渲染图片放缩为原分辨率，问题自然就迎刃而解了。</p>
<p>再详细一些，在 SSAA 中，对每一个像素取 n 个子采样点，再对每一个子采样点分别着色计算，最后将它们的颜色取平均值作为该像素点的颜色值。</p>
<p><img src="image-20210510163951167.png" alt="image-20210510163951167"></p>
<p>过采样的信号必须重新降采样到指定分辨率，这样才可以显示它，这个过程叫解析(resolving)。 </p>
<p>SSAA 得到的效果十分可观，但同样缺陷也很大：因为每个子采样点都要计算一次着色，一个像素的开销变为了原来的 n 倍，性能的开销急剧增大。正因如此，由于 3D 场景庞大的计算量， SSAA 难以应用在 3D 场景当中，但是在 2D 渲染中，这种简单粗暴的方法仍然有一席之地。</p>
<h1 id="MSAA-Multisampling-Antialising"><a href="#MSAA-Multisampling-Antialising" class="headerlink" title="MSAA(Multisampling Antialising)"></a>MSAA(Multisampling Antialising)</h1><p>在介绍 MSAA 之前，需要先说明两个概念，覆盖信息(coverage)和遮挡信息(occlusion)：覆盖信息描述了采样点是否与目标图形重叠，在显卡中，覆盖是通过测试一个采样点是否在像素的中心来实现的，可以通过做叉积得到；遮挡信息描述了采样点是否被目标图形所遮挡，也就是我们熟悉的 Z-buffer。两者一起决定了一个图形的可见性。</p>
<p> MSAA 是 SSAA 的改良，前文提到 SSAA 的开销巨大，而 MSAA 针对 SSAA 中存在的不必要计算进行了优化。  </p>
<p> SSAA 对于每个子采样点都要进行着色，而 MSAA 只需对每个像素进行着色，只执行一遍 pixel shader ，而对于那些子采样点只计算覆盖信息(coverage)和遮挡信息(occlusion)，以两者的结果来决定是否将像素点的颜色值写入该子采样点。</p>
<p>就光栅化而言， MSAA 跟 SSAA 的方式差不多，覆盖和遮挡信息都在一个更大分辨率上进行。对于覆盖信息来说，硬件会对每个子像素根据采样规则生成 n 个子采样点。</p>
<p>下图展示了一个使用旋转网格(rotated grid)(一种采样规则)采样方式的子采样点位置。</p>
<p><img src="image-20210510163957839.png" alt="image-20210510163957839"></p>
<p>三角形会与像素的每个子采样点进行覆盖测试，生成一个二进制覆盖掩码，表示被三角形覆盖的像素部分。</p>
<p>紧接着是深度测试，在每一个通过覆盖测试的子采样点的位置上，三角形三个顶点进行插值计算出该点三角形的深度，并且跟 z-buffer 中的深度信息进行比较，判断其遮蔽关系。</p>
<p>由于深度测试是在每个子采样点的级别而不是像素级别进行的，深度 buffer 必须相应地增大以来存储额外的深度值，在实现中，这意味着深度缓冲区是非 MSAA 情况下的 n 倍。</p>
<p>以上内容 MSAA 与 SSAA 并无大异，接下来才是 MSAA 与 SSAA 的区别和优化部分。</p>
<p>MSAA 开始与超级采样不同的地方在执行像素着色器时。在标准 MSAA 情况下，不会为每个子样本执行像素着色器。相反，对于三角形覆盖至少一个子样本的每个像素，像素着色器仅执行一次。或者换句话说，它对覆盖掩码非零的每个像素执行一次。</p>
<p>此时，像素着色以与非 MSAA 渲染相同的方式发生：顶点属性被插值计算到像素的中心，并交由像素着色器，用于获取纹理和执行光照计算。这意味着启用 MSAA 时像素着色器成本不会大幅增加，这是 MSAA 优于 SSAA 的主要优势。</p>
<p>尽管我们对每个覆盖的像素仅执行一次像素着色器，但在渲染目标中仅存储每个像素的一个输出值是不够的。我们需要渲染目标支持存储多个样本，以便我们可以存储来自可能部分覆盖单个像素的多个三角形的结果。因此，MSAA 渲染目标将有足够的内存来为每个像素存储 N 个子样本。渲染目标中的每个子样本都映射到光栅化期间使用的子样本点之一，以确定覆盖范围。当像素着色器输出其值时，该值仅写入覆盖测试和深度测试均通过该像素的子样本。</p>
<p>如下图例子，使用 MSAA 后，共有两个子采样点通过了覆盖测试和深度测试，因而计算出的像素颜色只写入了这两个子采样点；若所有样本都被覆盖了，则所有子采样点都会被写入计算出的像素颜色值。</p>
<p><img src="image-20210602141149715.png" alt="image-20210602141149715"></p>
<p>与 SS 一样， MS 的信号必须在显示之前重新采样到输出分辨率。对于 MSAA，此过程称为解析渲染目标。在最早的版本中，解析过程是在 GPU 上的固定功能硬件中执行的。常用的过滤器是一个 1 像素宽的盒式过滤器，它本质上等同于对给定像素内的所有子采样点进行平均。经过该操作后，每个像素点的颜色值变为插值计算的原颜色值乘以通过两个测试的子采样点占总采样数的比例。</p>
<p>经过 MSAA 后，最终能得到下图所示的结果</p>
<p><img src="image-20210602141213078.png" alt="image-20210602141213078"></p>
<p><img src="image-20210602141222679.png" alt="image-20210602141222679"></p>
<p>对于三角形边上的像素，你会得到一个渐变的颜色值，渐变的颜色数量取决于子采样点的个数。还有一点要注意的是，整个 MSAA 并不是在光栅化阶段就可以完成的，它在这个阶段仅仅只是生成覆盖信息。之后还要计算像素颜色，根据覆盖信息和深度信息决定是否将像素颜色写入子采样点。</p>
<p>整个完成后再通过某个过滤器进行降采样得到最终的图像。</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ghl_carmack/p/8245032.html#">https://www.cnblogs.com/ghl_carmack/p/8245032.html#</a></p>
<p><a target="_blank" rel="noopener" href="https://mynameismjp.wordpress.com/2012/10/24/msaa-overview/">https://mynameismjp.wordpress.com/2012/10/24/msaa-overview/</a></p>
<h1 id="FXAA-Fast-Approximate-Anti-Aliasing"><a href="#FXAA-Fast-Approximate-Anti-Aliasing" class="headerlink" title="FXAA(Fast Approximate Anti-Aliasing)"></a>FXAA(Fast Approximate Anti-Aliasing)</h1><p>FXAA被用作最终渲染过程，该过程仅将渲染图像作为输入，并输出抗锯齿版本。主要思想是检测渲染图像中的边缘并将其平滑。此方法快速有效，但会使纹理细节模糊。</p>
<p>FXAA着色器中的大多数计算将依赖于从纹理读取的像素的亮度，以0.0到1.0之间的灰度表示。为此，将使用由公式L = 0.299 <em> R + 0.587 </em> G + 0.114 * B定义的亮度。 它是红色，绿色和蓝色分量的加权总和，其中考虑了我们的眼睛对每个波长的敏感度范围。</p>
<p>通过线性插值得到范围为[0,1]之间的浮点数的UV纹理坐标，并将其作为输入。</p>
<p>紧接着，我们需要检测图片的边缘部分，为此，我们要计算当前fragment及其四个相邻fragment的亮度，得到其中的最大和最小亮度，两者的差值体现了局部的对比度值。若对比度低于与最大亮度成正比的阈值，则不会执行抗锯齿操作；另一方面，由于在黑暗区域中的锯齿并不明显，所以如果对比度低于绝对阈值，那么也不会执行抗锯齿。在这些情况下，当前像素纹理输入的颜色即为输出。</p>
<p>之后对于判断为边缘的像素，再通过梯度计算，判断边缘为垂直还是水平的，从而判断边缘的方向。</p>
<p>下一步是沿着边缘的主轴线进行探索。在两个方向上步进一个像素，在新坐标处查询亮度，计算上一步相对于平均亮度的亮度变化。如果此变化大于局部梯度，则已在该方向上到达边缘的末端并停止。否则，继续将UV偏移量增加一个像素。一直进行迭代，直到达到边缘的两个末端，或者直到达到最大迭代次数。</p>
<p>接下来，计算在两个方向的每个方向上达到的距离，并找到最接近的末端。估计边缘长度，以及到边缘长度的距离到最接近的末端的比率。这提供了有关当前像素是否位于边缘中间或末端附近的提示。越靠近末端，最后施加的UV偏移就越大。</p>
<p>之后在3x3邻域上计算平均亮度。从中减去中心亮度并从第一步中除以亮度范围后，这将产生一个子像素偏移。与整个邻域上的范围相比，平均值和中心值之间的对比度差越小，面积越均匀（即没有单个像素点），并且偏移量也越小。</p>
<p>最后，在垂直于边缘的方向上相应地偏移UV，并在纹理中最后一次读取。</p>
<p>参考文章：[<a target="_blank" rel="noopener" href="http://blog.simonrodriguez.fr/articles/30-07-2016_implementing_fxaa.html](">http://blog.simonrodriguez.fr/articles/30-07-2016_implementing_fxaa.html](</a></p>
<h1 id="TAA-Temporal-Antialiasing"><a href="#TAA-Temporal-Antialiasing" class="headerlink" title="TAA(Temporal Antialiasing)"></a>TAA(Temporal Antialiasing)</h1><p>帧间抗锯齿技术，是通过加权混合相邻多帧达到抗锯齿效果，从理论上解释就是将计算量分摊（Amortized）至多帧的超采样</p>
<p>帧间抗锯齿技术的实现依赖于帧间相关性（frame-to-frame coherence）。我们看到的视频或者游戏画面，上一帧画面中绝大部分内容也会出现在下一帧画面中，通常是平滑过渡的，比较少出现突变。如图4所示，整个画面中除了黑色小球以外，整体画面并没有太大的变化，这就是所谓的帧间相关性。也正是因为受到帧间相关性地启发，才有了帧间抗锯齿技术。</p>
<p>帧间抗锯齿技术的核心思想就是将运算量分摊至多帧，任意一帧只计算一个像素点，随着t帧的累积，就有t个采样像素，再混合结果，就相当于做了t个子像素的超采样。当然，每帧中像素需要做一定的抖动(Jitter)，不然不同帧相同位置的像素值就完全一样，也就没有了分摊多帧的意义。通过对像素分摊至多帧的超采样，来提高采样效率，达到缓解锯齿的目的。</p>
<p><img src="v2-47e8f051f2a23d6237f6c716e45d0486_720w.jpg" alt="img"></p>
<p>尽管通过分摊超采样的方法，将计算量分摊到了不同帧，但是保存多帧也是不切实际的。那就有了只混合相邻两帧的思路，本篇文章分别称之为当前帧和历史帧（History Frame）。若当前帧的像素值是S<em>t(p)，前t-1帧的历史帧像素是f</em>{t-1}(\pi_{t-1}(p))，将它们加权混合就得到分摊多帧超采样得到的结果：</p>
<p>f<em>t(p)=(\alpha)S_t(p)+(1-\alpha)f</em>{t-1}(\pi_{t-1}(p))(1)</p>
<p>称这种方法为指数平滑滤过(Exponential Smoothing Filter)，其中，α是一个加权值，称为指数平滑系数，可以是一个固定值，也可以是一个自适应变化的值。它有点类似于累积缓存器(Accumulation Buffer)的原理，不断累积结果。后面会解释，为什么这种指数平是合理的。</p>
<p>在实际应用中，画面并不是完全静止的，镜头在运动、模型在动，例如当前帧模型上的一个像素点位于(100, 520)，它在历史帧对应的位置可能是(99,530)。那么，我们就需要计算当前帧像素点在历史帧所处的位置，这个过程称为重投影（Reprojection）。如果只有镜头在动，那通过镜头的变换矩阵就可以计算出历史帧的位置；但是如果模型本身也在动，就需要计算模型顶点在当前帧与历史帧的位置差值，这个差值称之为运动矢量（Motion Vector）,可以把场景内运动模型的运动矢量存储在一个缓存中，这个缓存就称为速度缓存（Velocity Buffer）。重投影是基于当前帧和历史帧的视图投影矩阵与速度缓存，推算出屏幕上当前帧像素点的位置p在历史帧对应位置\pi_{t-1}(p)的过程。</p>
<p>至此，已经得到当前帧像素在历史帧中的位置，也就容易根据历史帧采样到历史帧像素值f<em>{t-1}(\pi</em>{t-1}(p))。但是，由于每帧渲染时有像素抖动、模型运动、渲染环境变化（例如光照条件）等，它们会导致渲染结果发生变化，此时得到的历史帧像素就可能不具参考性。如下图所示，当前帧位置p的像素，在历史帧对应位置的像素被遮挡住了，那么重投影得到的历史帧像素与当前帧像素无法对应。那么，就需要一个验证历史帧像素并修正的阶段，修正（Rectify）历史帧像素值，再将它代入等式1算出最终结果。</p>
<p><img src="v2-ca4b12014f60382a5bd256f1b54d2f8e_720w.jpg" alt="img"></p>
<p>重新复盘下帧间抗锯齿技术的流程，对镜头进行抖动，渲染场景至主缓存中；如果模型发生运动，需要将渲染运动模型的运动矢量存至速度缓存。在一个TAA的后处理历程中，通过重投影获取当前帧像素在历史帧中的位置，获取历史帧像素，验证并修正历史帧像素，将历史帧像素和当前帧像素根据等式1加权混合，输出结果。</p>
<p><img src="v2-bda5510a97098812efbf98bc075bbb59_720w.jpg" alt="img"></p>
<p>参考文章：[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142922246](">https://zhuanlan.zhihu.com/p/142922246](</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/28/Debug%E6%A8%A1%E5%BC%8F%E4%B8%8ERelease%E6%A8%A1%E5%BC%8F/" rel="prev" title="Debug模式与Release模式">
                  <i class="fa fa-chevron-left"></i> Debug模式与Release模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/" rel="next" title="Unity脚本中的性能优化(1)">
                  Unity脚本中的性能优化(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
