<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="实习之后的第一篇博客！今天在项目中遇到了序列化的问题，整理一篇博客简单记录一下Unity序列化的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity中的数据序列化">
<meta property="og:url" content="http://example.com/2021/06/28/Unity%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实习之后的第一篇博客！今天在项目中遇到了序列化的问题，整理一篇博客简单记录一下Unity序列化的理解。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T14:35:15.000Z">
<meta property="article:modified_time" content="2021-06-28T14:40:37.569Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="序列化，Unity，实习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/28/Unity%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;28&#x2F;Unity%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;28&#x2F;Unity中的数据序列化&#x2F;&quot;,&quot;title&quot;:&quot;Unity中的数据序列化&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Unity中的数据序列化 | Hexo</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">何为序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">序列化的条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity%E4%B8%AD%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">Unity中序列化的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">序列化示例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/Unity%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity中的数据序列化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-28 22:35:15 / Modified: 22:40:37" itemprop="dateCreated datePublished" datetime="2021-06-28T22:35:15+08:00">2021-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>实习之后的第一篇博客！今天在项目中遇到了序列化的问题，整理一篇博客简单记录一下Unity序列化的理解。</p>
<span id="more"></span>
<h1 id="何为序列化"><a href="#何为序列化" class="headerlink" title="何为序列化"></a>何为序列化</h1><p>讨论序列化，首先要明白什么是序列化，序列化就是将数据对象转换为二进制流保存为本地文件的过程。与之相似的概念，是数据的持久化，它是将内存数据以某种方式保存到外存当中，供以后使用，前者侧重于对象的传输，后者侧重于对象的存储。</p>
<h1 id="序列化的条件"><a href="#序列化的条件" class="headerlink" title="序列化的条件"></a>序列化的条件</h1><p>数据要想能够序列化，有以下几个条件：</p>
<p>1.该字段修饰符为public，或为其添加[SerializeField]属性</p>
<p>2.该字段不能使用static关键字</p>
<p>3.该字段不能使用const关键字</p>
<p>4.该字段不能使用readonly关键字</p>
<p>5.字段的类型必须能够序列化</p>
<p>针对第五点，下面列出可进行序列化的数据类型：</p>
<p>1.带有[Serializable]属性的自定义非抽象类</p>
<p>2.带有[Serializable]属性的自定义结构体</p>
<p>3.继承自UnityEngine.Object的对象引用</p>
<p>4.基本数据类型(int,float,double,bool,string等等)</p>
<p>5.枚举</p>
<p>6.能序列化的字段数组</p>
<p>7.能序列化的线性表(List)</p>
<h1 id="Unity中序列化的注意事项"><a href="#Unity中序列化的注意事项" class="headerlink" title="Unity中序列化的注意事项"></a>Unity中序列化的注意事项</h1><p>要注意，存在一些无法序列化的类型：</p>
<p>1.自定义的字典类型数据是不能序列化的，就算定义其为公有或附带[SerializeField]属性。鉴于上述原因，在游戏开发过程中，应避免使用字典进行序列化，实在不可避免时，将key和value各自存储成List，运行时用字典，序列化时用数组</p>
<p>2.多态类，抽象类</p>
<p>3.高维数组，可以将其低维化。即底层采用一维数组来替代</p>
<p>4.泛型类，可以用一个新类将其封装并用[Serializable]修饰新类。</p>
<p>5.委托，但对于不带返回值的委托，可以用 UnityEvent 来序列化。</p>
<p>6.属性方法即使加了[serialized],也不会被序列化</p>
<p>其他还有一些要注意的事项，如果不想public变量被序列化，使用[NonSerializable]</p>
<p>如果不想让序列化变量显示在inspector面板上，使用[HideInInspector]将原本显示在面板上的序列化值隐藏起来。</p>
<p>编辑器中默认是代码中的值，但是如果在编辑器中被修改了一次，就被序列化一次，等到运行游戏时，反序列化，获取的值就是编辑器中保存的值，而不是代码中声明的时候默认赋的值，假如运行游戏修改此值后重新初始化一个新的对象，则新对象使用的就是运行时被改的值，因为这个只是在C#层被修改，并没有被序列化。</p>
<p>启动unity运行过程中，如果修改某些组件的变量，停止运行unity的时候，发现运行中修改的变量又变回到修改之前的数据了，这个也算是untiy序列化的一个特性吧，其实unity是分两层的：C++层和unity控制层，由于unity是用c++写的（序列化系统是用c++写的），而我们的脚本使用c#写的，就会有一个交互。当我们点击运行按钮的时候，先是把所有的序列化数据在内部创建，然后把它们存在c++层；然后清除unity控制层的所有内存和数据，然后加载我们编写的脚本，最后把c++层中的序列化数据反序列化到unity控制层，所以我们在运行是更改的数据是没用的，我们是在unity控制层上进行修改的，真正的数据是从c++层的获取的。</p>
<h1 id="序列化示例"><a href="#序列化示例" class="headerlink" title="序列化示例"></a>序列化示例</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Test :Monobehavior</span><br><span class="line">&#123;</span><br><span class="line">public int  a;                          &#x2F;&#x2F;序列化，显示</span><br><span class="line">private int b;                          &#x2F;&#x2F;不序列化，不显示</span><br><span class="line">[SerializeField ] int c;                &#x2F;&#x2F;序列化，显示</span><br><span class="line">[HideInInspector] public int d;         &#x2F;&#x2F;序列化，不显示</span><br><span class="line">[NonSerialized ] public int e;          &#x2F;&#x2F;不序列化，不显示</span><br><span class="line">public Test2 test2;                     &#x2F;&#x2F;序列化，显示（可序列化的部分）</span><br><span class="line">&#125;</span><br><span class="line">[Serializable ]</span><br><span class="line">public class Test2</span><br><span class="line">&#123;</span><br><span class="line">public int aa;</span><br><span class="line">private int bb;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%8CUnity%EF%BC%8C%E5%AE%9E%E4%B9%A0/" rel="tag"># 序列化，Unity，实习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/29/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-3/" rel="prev" title="Unity脚本中的性能优化(3)">
                  <i class="fa fa-chevron-left"></i> Unity脚本中的性能优化(3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/15/Unity%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="Unity外部配置文件">
                  Unity外部配置文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
