<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="考虑到暑期实习或许会有这方面的能力需求，这几天在看《Unity游戏优化》这本书，先简单谈一下该书第二章中提到的部分Unity脚本中的性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity脚本中的性能优化(1)">
<meta property="og:url" content="http://example.com/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="考虑到暑期实习或许会有这方面的能力需求，这几天在看《Unity游戏优化》这本书，先简单谈一下该书第二章中提到的部分Unity脚本中的性能优化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/image-20210526151833744.png">
<meta property="og:image" content="http://example.com/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/20140119212730296.png">
<meta property="article:published_time" content="2021-05-23T10:35:47.000Z">
<meta property="article:modified_time" content="2021-05-26T07:18:41.391Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Unity，性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/image-20210526151833744.png">


<link rel="canonical" href="http://example.com/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;23&#x2F;Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;23&#x2F;Unity脚本中的性能优化-1&#x2F;&quot;,&quot;title&quot;:&quot;Unity脚本中的性能优化(1)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Unity脚本中的性能优化(1) | Hexo</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GetComponent"><span class="nav-number">1.</span> <span class="nav-text">GetComponent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MonoBehaviour%E4%B8%AD%E7%9A%84%E7%A9%BA%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">MonoBehaviour中的空回调函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Update"><span class="nav-number">3.</span> <span class="nav-text">Update</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%BB%84%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">缓存组件引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E8%AE%A1%E7%AE%97%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">共享计算输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update%EF%BC%8CCoroutines%E5%92%8CInvokeRepeating"><span class="nav-number">3.3.</span> <span class="nav-text">Update，Coroutines和InvokeRepeating</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/23/Unity%E8%84%9A%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity脚本中的性能优化(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-23 18:35:47" itemprop="dateCreated datePublished" datetime="2021-05-23T18:35:47+08:00">2021-05-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-26 15:18:41" itemprop="dateModified" datetime="2021-05-26T15:18:41+08:00">2021-05-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>考虑到暑期实习或许会有这方面的能力需求，这几天在看《Unity游戏优化》这本书，先简单谈一下该书第二章中提到的部分Unity脚本中的性能优化</p>
<span id="more"></span>
<h1 id="GetComponent"><a href="#GetComponent" class="headerlink" title="GetComponent"></a>GetComponent</h1><p>GetComponent其官方文档描述如下：</p>
<blockquote>
<p>Returns the component of Type<code>type</code>if the game object has one attached, null if it doesn’t.<br>Using gameObject.GetComponent will return the first component that is found and the order is undefined. If you expect there to be more than one component of the same type, use gameObject.GetComponents instead, and cycle through the returned components testing for some unique property.</p>
</blockquote>
<p>简而言之，就是获取某物体上的某一指定组件，其返回值为指定类型的Component</p>
<p>该方法有三种可用的重载版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GetComponent(string)</span><br><span class="line">GetComponent&lt;T&gt;()</span><br><span class="line">GetComponent(typeof(T))</span><br></pre></td></tr></table></figure>
<p>为测试其性能，我编写了如下代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> numTests = <span class="number">1000000</span>;</span><br><span class="line">    Component test;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="built_in">float</span> time_1 = Time.realtimeSinceStartup;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> x = <span class="number">0</span>; x &lt; numTests; x++)</span><br><span class="line">        &#123;</span><br><span class="line">             test = GetComponent(<span class="string">&quot;GetTest&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">float</span> time_2 = Time.realtimeSinceStartup;</span><br><span class="line">        Debug.Log(<span class="string">&quot;GetComponent(\&quot;\&quot;) : &quot;</span> + (time_2 - time_1).ToString());</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> y = <span class="number">0</span>; y &lt; numTests; y++)</span><br><span class="line">        &#123;</span><br><span class="line">            test = gameObject.GetComponent&lt;GetTest&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">float</span> time_3 = Time.realtimeSinceStartup;</span><br><span class="line">        Debug.Log(<span class="string">&quot;GetComponent&lt;&gt;() : &quot;</span> + (time_3 - time_2).ToString());</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> z = <span class="number">0</span>; z &lt; numTests; z++)</span><br><span class="line">        &#123;</span><br><span class="line">            test = gameObject.GetComponent(<span class="keyword">typeof</span>(GetTest));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">float</span> time_4 = Time.realtimeSinceStartup;</span><br><span class="line">        Debug.Log(<span class="string">&quot;GetComponent(typeof()) : &quot;</span> + (time_4 - time_3).ToString());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其中Time.realtimeSinceStartup为从游戏启动时开始现在经历过的真实时间，且受到timeScale所控制，不依赖游戏时间，而是系统时间。<br>运行结果如下：</p>
<p><img src="image-20210526151833744.png" alt="image-20210526151833744"></p>
<p>两个基于类型的版本明显要比string版本快速许多，因而要避免使用GetComponent(string)</p>
<h1 id="MonoBehaviour中的空回调函数"><a href="#MonoBehaviour中的空回调函数" class="headerlink" title="MonoBehaviour中的空回调函数"></a>MonoBehaviour中的空回调函数</h1><p>Unity中编写脚本的主要意义是从MonoBehaviour继承的类中编写回调函数，下图为MonoBehaviour的生命周期</p>
<p><img src="20140119212730296.png" alt="img"></p>
<p>对于性能优化来说，即使回调函数体是空的，Unity仍然会挂接到相应的回调中，从而浪费少量的CPU。当项目持续开发，一个场景内充斥着成百上千乃至上万个MonoBehaviour和大量的空回调函数定义，就会导致场景的初始化变慢。</p>
<p>这种调用通常发生在关键的游戏事件中：例如两个对象发生碰撞，可能会长生一个粒子效果，播放音效等，这对性能很关键，因为CPU秃然需要进行许多复杂更改，但在当前帧结束前只有有限时间完成这些改动。如若花费过长时间就可能导致掉帧，因为在所有update()回调完成之前，渲染管线不允许呈现新帧。</p>
<p>或许读者会认为一个场景并不会出现那么多的对象，可是MonoBehaviour包含Update()回调，而不是GameObjects，单个GameObject可以同时包含多个MonoBehaviour，而它们的每个子对象可以包含更多的MonoBehaviour，以此类推，便会造成显著的影响。</p>
<p>解决方法即将空的回调定义删除，这样Unity将没有可以挂接的回调，可以通过一下的正则表达式来快速查找空白的回调定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void\s*Update\s*?\(\s*?\)\s*?\n*?\&#123;\n*?\s*?\&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h1><p>在Unity脚本中，性能问题最常见的来源是在Update()回调中，进行以下操作：</p>
<p>①反复计算很少或从不改变的值</p>
<p>②太多的组件计算一个可以共享的结果</p>
<p>③执行工作的频率远超于必要值</p>
<p>Update()中的任何代码，都会消耗帧速率预算，要达到60FPS，每帧需要在16.667ms内完成所有Update()回调中的工作。</p>
<h2 id="缓存组件引用"><a href="#缓存组件引用" class="headerlink" title="缓存组件引用"></a>缓存组件引用</h2><p>反复计算一个值是常见的错误，尤其是是使用GetComponent时</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TakeDamage</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  RigidBody rigidbody = GetComponent&lt;RigidBody&gt;();</span><br><span class="line">  Collider collider = GetComponent&lt;Collider&gt;();</span><br><span class="line">  AIControllerComponentai = GetComponent&lt;AIControllerComponent&gt;();</span><br><span class="line">  Animator anim = GetComponent&lt;Animator&gt;();</span><br><span class="line">  <span class="keyword">if</span>(GetComponent&lt;HealthComponent().health &lt;<span class="number">0</span>&gt;)</span><br><span class="line">  &#123;</span><br><span class="line">    rigidbody.enabled = <span class="literal">false</span>;</span><br><span class="line">    collider.enabled = <span class="literal">false</span>;</span><br><span class="line">    ai.enabled= <span class="literal">false</span>;</span><br><span class="line">    anim.SetTrigger(<span class="string">&quot; death&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次执行该方法时，都需要重新获得五个不同的组件引用，这对CPU的使用并不友好，我们可以消耗少量的内存空间来缓存这些引用，以备将来使用。因此除非内存非常有限，否则更好的办法是在初始化中获取引用，并保存它们以备使用</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HealthComponent _healthComponent;</span><br><span class="line"><span class="keyword">private</span> Rigidbody _rigidbody;</span><br><span class="line"><span class="keyword">private</span> Collider _collider;</span><br><span class="line"><span class="keyword">private</span> AIControllerComponent _ai;</span><br><span class="line"><span class="keyword">private</span> Animator _anim;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  _healthComponent = GetComponent&lt;healthComponent&gt;();</span><br><span class="line">  _rigidbody=GetComponent&lt;rigidbody&gt;();</span><br><span class="line">  _collider = GetComponent&lt;Collider&gt;();</span><br><span class="line">  _ai = GetComponent&lt;AIControllerComponent&gt;();</span><br><span class="line">  _anim = GetComponent&lt;Animator&gt;();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TakeDamage</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(_healthComponent.health &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">_rigidbody.detectCollisions = <span class="literal">false</span>;</span><br><span class="line">    _collider.enable = <span class="literal">false</span>;</span><br><span class="line">    _ai.enable = <span class="literal">false</span>;</span><br><span class="line">    _anim.SetTrigger(<span class="string">&quot; death&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以这种方式缓存组件引用，就不必每次用到它们时重新获取，节省了CPU开销，代价是少量的额外内存开销。同样的方法也可用于在运行时计算任何数据块。</p>
<h2 id="共享计算输出"><a href="#共享计算输出" class="headerlink" title="共享计算输出"></a>共享计算输出</h2><p>让多个对象共享某些计算的结果可节省性能开销，但这只在这些计算结果都相同的时候才有效。如果是这样，就计算一次结果，再将结果分发给需要的每个对象，以最小化重新计算的量。最大的成本通常只是牺牲了一点代码的简洁性，当然传递值时也可能会造成一些额外的开销。</p>
<p>示例包括在场景中找到对象，从文件中读取数据，解析数据，复杂的数据轨迹，光线追踪等。</p>
<h2 id="Update，Coroutines和InvokeRepeating"><a href="#Update，Coroutines和InvokeRepeating" class="headerlink" title="Update，Coroutines和InvokeRepeating"></a>Update，Coroutines和InvokeRepeating</h2><p>我们容易在Update()中执行超出需要的频率重复调用某段代码，可以通过简单地减少该段代码地调用频率来解决这个问题。</p>
<p>另一个角度，我们同样能通过协程来解决这个问题，将该函数转换为协同程序，来利用其延迟地调用属性。如前所述，协程通常用于编写短事件序列地脚本，可以是一次性地，也可以是重复的操作。协程不应与线程混淆，线程以并发方式在完全不同的CPU内核上运行，而且多个线程可以同时运行。相反，协程以顺序的方式在主线程上运行，这样在任何给定时刻都只处理一个协程，每个协程通过yield语句决定何时暂停和继续，线程与协程的具体差别我将会在之后另写一篇文章来讲述，在此就先略过。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  StartCoroutine(ProcessAICoroutine());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">IEnumerator <span class="title">ProcessAICoroutine</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    ProcessAI();<span class="comment">//需求调用频率不高但非常耗时的方法</span></span><br><span class="line">    <span class="function">yieldreturn <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params">_aiProcessDelay</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，一个协程调用了ProcessAI()，在yield语句中暂停给定秒数(_aiProcessDelay)，然后主线程再次恢复该协程。此时它将返回循环的开始，调用ProcessAI()，再次在yield语句处暂停，并一直重复下去(while(true))，直到要求暂停为止。<br>该方法只调用_aiProcessDelay值指示的次数，在此之前一直处于空闲状态，从而减少对大多数帧的性能影响，但也存在其问题：</p>
<p>①与标准函数调用相比，启动协程会带来额外的开销成本(约为标准函数调用的3倍)，还会分配一些内存，将当前状态存储在内存中，直到下一次调用它。该额外的开销并非一次性成本，因为协程经常不断地调用yield，这会反复造成相同的开销成本，因而确保降频的好处大于该成本。</p>
<p>②一旦初始化，协程的运行独立于MonoBehaviour组件中Update()回调的触发，不管组件是否禁用，都将继续调用协程。因此若大量执行GameObject构建和析构操作，协程可能显得笨拙。</p>
<p>③协程会在包含它的GameObject失活的那一刻自动停止，而当该GameObject再次激活，协程不会自动重启。</p>
<p>④将方法转换为协程确实可以减少大部分帧中的性能损失，但若该方法的单词调用突破了帧率预算，则无论该方法的调用次数怎么少，都将超过预算。因此它适用于：在给定的帧中调用该方法的次数太多而导致帧率超过预算，而不是因为该方法本身太昂贵。</p>
<p>在生成协程时，有几种可用的yield类型：</p>
<p>WaitForSeconds即协程在yield语句上暂停指定的秒数，但它并非精确的计时器，当其恢复执行时，可能有少量的变化。</p>
<p>WaitForSecondsRealTime与前者的区别在于它使用未缩放的时间，前者受到Time.timeScale属性的影响，而后者不会。</p>
<p>WaitForEndOfFrame，它在下一个Update()结束时继续</p>
<p>最后，还有WaitUnitl和WaitWhile，在这两个函数中，提供了一个委托函数，协程根据给定委托返回的布尔变量决定暂停和继续，这些委托将会在每个Update()中执行一次，直到它们返回停止他们所需的布尔值，因此它们类似于在while循环中使用WaitForEndOfFrame的协程。</p>
<p>协程很难调试，因为它们不遵守正常的执行流程；在调用栈上没有调用者。如果协程执行复杂的人物，与其他子系统交互，就会导致一些很难察觉的缺陷，因为它们在其他代码不希望的时刻触发，这些缺陷往往也极其难以重现。因此，如果希望使用协程，最好使它们尽可能简单，且独立于其他复杂的子系统。</p>
<p>如果一个协程可以归结为一个while循环，总在WaitForSeconds或WaitForSecondsRealtime上调用yield，则通场可以替换为InvokeRepeating()调用，它的建立更简单，开销略小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void Start()</span><br><span class="line">&#123;</span><br><span class="line">  InvokeRepeating(&quot;ProcessAI&quot;, 0f, _aiProcessDelay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>InvokeRepeating()和协程之间的一个重要区别在于前者完全独立于MonoBehaviour和GameObject的状态，禁用MonoBehavour或GameObject都不会停止InvokeRepeating()。停止InvokeRepeating调用有两种方法：第一是调用CancellInvoke()，它停止由给定的MonoBehaviour发起的所有的InvokeRepeating()回调；第二种是销毁关联的MonoBehaviour或它的父GameObject。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># Unity，性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%8A%97%E9%94%AF%E9%BD%BF%E6%96%B9%E6%B3%95%E7%AE%80%E8%B0%88/" rel="prev" title="图形学中的抗锯齿方法简谈">
                  <i class="fa fa-chevron-left"></i> 图形学中的抗锯齿方法简谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/24/GC/" rel="next" title="GC">
                  GC <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
